<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="EngineIoClientDotNet.mono/Client/Action_net20.cs">
    <Files>
      <File FileName="EngineIoClientDotNet.mono/Client/Action_net20.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>